.header-portfolio{
    margin: 0px;
    border-radius: 6px 6px 0px 0px;
    box-shadow: 0px 1px 8px #9b9b9b;
}

.profile-photo{
    height: 100px;
    width: 100px;
    margin: 4px 15px;
    border: 2px solid #fdce0c;
}

.tab-full-width{
    width: 100%;
    margin-bottom: -1px;
}

/deep/ .mat-tab-label{
    min-width: 25% !important;
    font-size: 16px;
    background-color: #120930 !important;
    opacity: 1 !important;
    color: white;
}

/deep/ .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
    background-color: #fbcf18;
}

/deep/ .mat-ink-bar{
    height: 4px !important;
}

#tab-portfolio.nav-item{
    margin-bottom: -1px;
    width: 25%;
    text-align: center;
    background-color: rgb(18, 10, 48);
}

#tab-portfolio.customtab li a.nav-link.active{
    border-bottom: 3px solid rgb(252, 207, 11);
    color: white;
    font-size: initial;
    background-color: #120a30;
}

#tab-portfolio.customtab li a.nav-link:hover{
    color: rgb(252, 207, 11);
}

.content-grade{
    width: 100%;
    background: #e3e4e4;
    padding: 20px;
    border-radius: 10px;
}

.portfolio-image-section{
    display: inherit !important;
    text-align: inherit !important;
}

.portfolio-grade-section{
    width: 100%;
    justify-content: flex-end !important;
}

@media (max-width: 767px){
    .portfolio-image-section{
        display: inline !important;
        text-align: center !important;
    }

    .portfolio-grade-section{
        margin-bottom: 16px;
        justify-content: center !important;
        margin-top: -10px;
    }

    .content-grade{
        width: 80% !important;
    }
}

/deep/ .mat-tab-body-wrapper{
    padding: 16px !important;
    display: inline-block !important;
}